<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Task 4: take prompt and Count the number of vowels in a string--
hints use match method -->


<script>

    function countvowel(){
        let str=prompt("enter the user string");

        let vowels=str.match(/[aeiouAEIOU]/g);

        let count=vowels ? vowels.length:0;

        console.log("number of vowel :" +count);
        
    }
    countvowel()
</script>
    
</body>
</html>